<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FF9100"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:background="#E1EBF0">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="224dp"
            android:layout_height="183dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:background="@drawable/logo"

            />

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_email"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:hint="Email"

            />

        <EditText
            android:id="@+id/passWord"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="18dp"
            android:hint="Password"
            android:ems="10"
            android:drawableLeft="@drawable/ic_lock"
            android:textSize="16sp"
            android:inputType="textPassword"

            />


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="185dp"
            android:layout_height="41dp"
            android:layout_below="@+id/passWord"
            android:layout_alignStart="@+id/email"
            android:layout_alignLeft="@+id/email"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="14dp"
            android:background="#FF9100"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registerHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passWord"
            android:text="Don't have an account? Sign up."
            android:layout_marginTop="85dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true" />




    </RelativeLayout>
</RelativeLayout>
